<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Resume</title>
	<style type="text/css">
		.wrapper {
			width: 1000px;
			margin: auto;
		}
		.heading {
			height: 100px;
			width: 1000px;
			background-color: lightblue;
			float: left;
		}
		.heading .section {
			width: 450px;
			float: left;
		}
		.heading .section h1 {
			text-align: center;
		}
		.nav {
			background-color: lightblue;
			float: left;
		}
		.nav .section {
			width: 500px;
			float: left;
		}
		.nav .section h3{
			text-align: center;
		}
		.resume {
			width: 950px;
			background-color: azure;
			float: left;
			padding: 25px;
		}
		.resume .main {
			float: left;
		}
		.resume .main #picture {
			float: left;
			width: 200px;
			height: 200px;
			background-color: black;
		}
		.resume .main h1 {
			text-align: center;
			float: left;
			margin-left: 15px;
			width: 635px;
		}
		.resume .main .paragraph {
			float: left;
			padding: 10px;
			width: 630px;
			height: 100px;
		}
		.resume .qualifications {
			margin: auto;
			float: left;
		}
		.resume .education p {
			margin-left: 50px;
			padding: 0px;
			margin-bottom: 0px;
			margin-top: 0px;
		}
		.resume .volunteer {
			margin-top: 20px;
		}
		.resume .volunteer #volunteer2 {
			margin-left: 50px;
		}
		#volunteer h3 {
			margin-bottom: 0px;
			margin-top: 0px;
			padding: 0px;			
		}
		.activities #activities2 p {
			margin-bottom: 0px;
			margin-top: 0px;
			padding: 0px;
			margin-left: 50px;
		}
	</style>
</head>
<body>
<div class="wrapper">
	<div class="heading">
		<div class="section">
			<h1>Parker Isaacson</h1>
		</div>
		<div class="section">
			<h3>908-204-1430 / pisaacson@student.shsd.org</h3>
			<h3>25 Olcott Ave. Bernardsville NJ 07924</h3>
		</div>
	</div>
	<div class="nav">
		<div class="section">
			<h3>
				<a href="./index.html">Resume</a>
			</h3>
		</div>
		<div class="section">
			<h3>
				<a href="./index2.html">Portfolio</a>
			</h3>
		</div>
	</div>
	<div class="resume">
		<div class="main" id="main">
			<div id="picture">
				<img src="" alt="me">
			</div>
			<h1>Parker Isaacson</h1>
			<div class="paragraph">
				<p>A website that has my resume and portfolio.</p>
			</div>
		</div>
		<div class="qualifications" id="qualifications">
			<h3>Qualifications:</h3>
				<p>Focused and responsible high school student, working in a part-time job, with some work experience with a local organization. Excited to contribute to the team while learning new skills.</p>
			<ul>
				<li><p><b>Communications:</b> Active listener with good verbal communication skills.</p></li>
				<li><p><b>Teamwork:</b> Able to apply lessons learned to motivate and support all team members in assigned tasks and prokects.</p></li>
				<li><p><b>Mathematics:</b> A+ math student, with ability to use mental math skills to ensure accuracy.</p></li>
				<li><p><b>Technical Proficiencies:</b> Profiecent in Google Suite, Microsoft Work, Photoshop. Quick learner easily mastering new software systems.</p></li>
			</ul>
		</div>
		<div class="education" id="education">
			<h3>Education:</h3>
				<p><b>Bernards High School</b>, Bernardsville, NJ</p>
				<p>Currently Sophmore, Class of 2024</p>
				<p>3.90 GPA</p>
		</div>
		<div class="volunteer" id="volunteer">
			<h3>Volunteer Experience:</h3>
			<div id="volunteer2">
				<h3>Boy Scouts of America</h3>
				<h3><i>Volunteer</i></h3>
				<ul>
					<li>Community Service Projects</li>
					<ul>
						<li>Church clean-up</li>
						<li>Flag and Reeth placement for Veteran Memorials</li>
					</ul>
					<li>Scouting Support</li>
					<ul>
						<li>Mentoring and Assisitng younger scouts</li>
						<li>Assisiting senior scouts with Eagle Scout projects and Merit Badges</li>
						<li>Assigned Chef for various camping outings</li>
						<li>Acted as Librarina (2019 - 2020)</li>
						<li>Currently Historian</li>
					</ul>
				</ul>
			</div>
		</div>
		<div class="activities" id="activities">
			<h3>Activities:</h3>
			<div id="activities2">
				<p>Chess Club, August 2020 - Present</p>
				<p>Boy Scouts of America, 2013 - Present (Ranked First Class)</p>
			</div>
		</div>
	</div>
</div>
</body>
</html>