<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio</title>
	<style type="text/css">
		.wrapper {
			width: 1000px;
			margin: auto;
		}
		.heading {
			height: 100px;
			width: 1000px;
			background-color: lightblue;
			float: left;
		}
		.heading .section {
			width: 450px;
			float: left;
		}
		.heading .section h1 {
			text-align: center;
		}
		.nav {
			background-color: lightblue;
			float: left;
		}
		.nav .section {
			width: 500px;
			float: left;
		}
		.nav .section h3{
			text-align: center;
		}
		.portfolio {
			width: 950px;
			background-color: azure;
			float: left;
			padding: 25px;
		}
		.portfolio .project {
			margin: 5px;
			width: 840px;
			float: left;
		}
		.portfolio .project .pImage {
			width: 200px;
			float: left;
		}
		.portfolio .project .pHeading {
			width: 640px;
			text-align: center;
			float: left;
		}
		.portfolio .project .pParagraph {
			float: left;
			width: 640px;
		}
	</style>
</head>
<body>
<div class="wrapper">

	<div class="heading">
		<div class="section">
			<h1>Parker Isaacson</h1>
		</div>
		<div class="section">
			<h3>908-204-1430 / pisaacson@student.shsd.org</h3>
			<h3>25 Olcott Ave. Bernardsville NJ 07924</h3>
		</div>
	</div>
	<div class="nav">
		<div class="section">
			<h3>
				<a href="./index.html">Resume</a>
			</h3>
		</div>
		<div class="section">
			<h3>
				<a href="./index2.html">Portfolio</a>
			</h3>
		</div>
	</div>
	<div class="portfolio">
		<div class="project" id="Isaacson-Vacation">
			<div class="pImage">
				<a href="./OtherWork/Isaacson-Vacation/index.html" target="_blank" title="Isaacson-Vacation">
					<img src="./Images/vacation.png" alt="Isaacson-Vacation">
				</a>
			</div>
			<div class="pHeading">
				<h3>Vacation Website</h3>
			</div>
			<div class="pParagraph">
				<p>This was the first webpage that we made, it is very simple and was quite easy to make. We were assaigned to chose 5 locations that we wanted to visit and to write a page about each.</p>
			</div>
		</div>
		<div class="project" id="Isaacson-2">
			<div class="pImage">
				<a href="./OtherWork/Isaacson-2/index.html" target="_blank" title="Isaacson-2">
					<img src="./Images/2.png" alt="Isaacson-2">
				</a>
			</div>
			<div class="pHeading">
				<h3>Isaacson-2</h3>
			</div>
			<div class="pParagraph">
				<p>This was the second website we were assigned to make, it was made to teach us about CSS rules.</p>
			</div>
		</div>
		<div class="project" id="Isaacson-3">
			<div class="pImage">
				<a href="./OtherWork/Isaacson-3/index.html" target="_blank" title="Isaacson-3">
					<img src="./Images/3.png" alt="Isaacson-3">
				</a>
			</div>
			<div class="pHeading">
				<h3>Isaacson-3</h3>
			</div>
			<div class="pParagraph">
				<p>This was the third website that we assigned to make, it was made to teachs about order lists, unordere lists, and nested lists.</p>
			</div>
		</div>
		<div class="project" id="Isaacson-5.1">
			<div class="pImage">
				<a href="./OtherWork/Isaacson-5-1/index.html" target="_blank" title="Isaacson-5.1">
					<img src="./Images/5-1.png" alt="Isaacson-5.1">
				</a>
			</div>
			<div class="pHeading">
				<h3>Isaacson-5.1</h3>
			</div>
			<div class="pParagraph">
				<p>This was the fourth website we were assigned to make, it was to teach us about margins and padding.</p>
			</div>
		</div>
		<div class="project" id="Isaacson-5.2">
			<div class="pImage">
				<a href="./OtherWork/Isaacson-5-2/index.html" target="_blank" title="Isaacson-5.2">
					<img src="./Images/5-2.png" alt="Isaacson-5.2">
				</a>
			</div>
			<div class="pHeading">
				<h3>Isaacson-5.2</h3>
			</div>
			<div class="pParagraph">
				<p>This was the fifth website we were assigned to make, it was to teach us about div layouts and floating.</p>
			</div>
		</div>
		<div class="project" id="Isaacson-5.3">
			<div class="pImage">
				<a href="./OtherWork/Isaacson-5-3/index.html" target="_blank" title="Isaacson-5.3">
					<img src="./Images/5-3.png" alt="Isaacson-5.3">
				</a>
			</div>
			<div class="pHeading">
				<h3>Isaacson-5.3</h3>
			</div>
			<div class="pParagraph">
				<p>This was the sixth website we were assigned to make, it was to teach us about more advanded div layouts.</p>
			</div>
		</div>
		<div class="project" id="Isaacson-6">
			<div class="pImage">
				<a href="./OtherWork/Isaacson-6/index.html" target="_blank" title="Isaacson-6">
					<img src="./Images/6.png" alt="Isaacson-6">
				</a>
			</div>
			<div class="pHeading">
				<h3>Isaacson-6</h3>
			</div>
			<div class="pParagraph">
				<p>This was the seventh website we were assigned to make, it was to teach us about building a page drom scratch.</p>
			</div>
		</div>
		<div class="project" id="Isaacson-Media">
			<div class="pImage">
				<a href="./OtherWork/Isaacson-Media/index.html" target="_blank" title="Isaacson-Media">
					<img src="./Images/media.png" alt="Isaacson-Media">
				</a>
			</div>
			<div class="pHeading">
				<h3>Media Website</h3>
			</div>
			<div class="pParagraph">
				<p>This was the eight website we were assignned to make. We had to choose a show / movie to write a page about and then 3 topics about that show / movie.</p>
			</div>
		</div>
	</div>

</div>
</body>
</html>