<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Charactors</title>
	<style type="text/css">
		.wrapper {
			width: 1000px;
			margin: auto;
		}
		.heading {
			background-color: #c8c8c8;
			text-align: center;
			padding-top: 1px;
			padding-bottom: 1px;
			border-radius: 15px;
		}
		.nav {
			width: 200px;
			float: left;
		}
		.nav ul {
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			width: 200px;
			background-color: #f1f1f1;
			border-radius: 15px;
		}
		.nav li a {
			display: block;
			color: #000;
			padding: 8px 16px;
			text-decoration: none;
		}
		.nav li a:hover {
			background-color: #555;
			color: white;
		}
		.content {
			width: 800px;
			float: left;
		}
		.bubble {
			margin: 5px;
			padding: 5px;
			background-color: #f1f1f1;
			width: 780px;
			height: auto;
			float: left;
			border-radius: 15px;
		}
		.bubble h3 {
			 background-color: #f5f5f5;
			 margin: 5px;
			 padding: 5px;
			 text-align: center;
			 border-radius: 15px;
			 float: left;
			 width: 510px;
		}
		.bubble p {
			background-color: azure;
			margin: 5px;
			padding: 5px;
			border-radius: 15px;
			width: 510px;
			float: left;
		}
		.bubble img {
			border-radius: 15px;
			padding-top: 5px;
		}
	</style>
</head>
<body>
<div class="wrapper">
	<div class="heading">
		<h1>Charactors</h1>
	</div>
	<div class="nav">
		<ul>
			<li><a href="../index.html">Season</a></li>
			<li><a href="./charactor.html">Charactors</a></li>
			<li><a href="./watch.html">Why Watch?</a></li>
		</ul>	
	</div>
	<div class="content">
		<div class="bubble">
			<h3>Gon</h3>
			<p>Gon is one of two main charactors in Hunter X Hunter. Gon is the charactor that is focused on throughout the magority of the show. Gon is the charactor on the left side of the top image. Gon style trought the show does not change but he gets much stronger.</p>
			<img src="../Images/gon.jpg">
		</div>
		<div class="bubble">
			<h3>Killoa</h3>
			<p>Killoa is one of two main charactors in Hunter X Hunter. Killoa is the charactor this is next to Gon the entire show. Killoa is the charactor on the right side of the top image. Unfortuanily Killoa does not change much througout the show, but he does help Gon every couple of episodes.</p>
			<img src="../Images/killoa.jpg">
		</div>
		<div class="bubble">
			<h3>Ging</h3>
			<p>Ging is the father of Gon. And the main target of the whole show. Gon's whole goal is to reach his father and he Adventually does. Ging is a very bad father as he abandonded Gon and his mother at the beggining of the show. Almost every charactor besides Gon hates Ging because he never does anything for anyone else.</p>
			<img src="../Images/ging.jpg">
		</div>
	</div>
</div>
</body>
</html>