<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WhyWatch</title>
	<style type="text/css">
		.wrapper {
			width: 1000px;
			margin: auto;
		}
		.heading {
			background-color: #c8c8c8;
			text-align: center;
			padding-top: 1px;
			padding-bottom: 1px;
			border-radius: 15px;
		}
		.nav {
			width: 200px;
			float: left;
		}
		.nav ul {
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			width: 200px;
			background-color: #f1f1f1;
			border-radius: 15px;
		}
		.nav li a {
			display: block;
			color: #000;
			padding: 8px 16px;
			text-decoration: none;
		}
		.nav li a:hover {
			background-color: #555;
			color: white;
		}
		.content {
			width: 800px;
			float: left;
		}
		.bubble {
			margin: 5px;
			padding: 5px;
			background-color: #f1f1f1;
			width: 780px;
			height: auto;
			float: left;
			border-radius: 15px;
		}
		.bubble h3 {
			 background-color: #f5f5f5;
			 margin: 5px;
			 padding: 5px;
			 text-align: center;
			 border-radius: 15px;
		}
		.bubble p {
			background-color: azure;
			margin: 5px;
			padding: 5px;
			border-radius: 15px;
		}
		.bubble img {
			border-radius: 15px;
			padding-top: 5px;
			margin: 10px;
		}
	</style>
</head>
<body>
<div class="wrapper">
	<div class="heading">
		<h1>Why Should you Watch Hunter x Hunter?</h1>
	</div>
	<div class="nav">
		<ul>
			<li><a href="../index.html">Season</a></li>
			<li><a href="./charactor.html">Charactors</a></li>
			<li><a href="./watch.html">Why Watch?</a></li>
		</ul>	
	</div>
	<div class="content">
		<div class="bubble">
			<h3>Why Should you Watch Hunter x Hunter</h3>
			<p>Hunter x Hunter is a very good show that everyone should watch when they are watching anime. It is a comedy / action show that everyone can find something to enjoy in it.</p>
			<img src="../Images/hunter.jpg">
			<img src="../Images/hunter1.jpg">
			<p>Hunter x Hunter is a very good show that everyone should watch when they are watching anime. It is a comedy / action show that everyone can find something to enjoy in it.</p>
		</div>
		<div class="bubble">
			<h3>Why can people watch Hunter x Hunter</h3>
			<p>Hunter x Hunter is a very good show that everyone should watch when they are watching anime. It is a comedy / action show that everyone can find something to enjoy in it.</p>
			<img src="../Images/hunter2.jpg">
			<img src="../Images/hunter3.jpg">
			<p>Hunter x Hunter is a very good show that everyone should watch when they are watching anime. It is a comedy / action show that everyone can find something to enjoy in it.</p>
		</div>
	</div>
</div>
</body>
</html>