<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>IMDb</title>
	<style type="text/css">
		.isaacson-wrapper {
			width: 1000px;
			margin: auto;
		}
		.imdb {
			float: left;
			height: 25px;
		}
		.imdb ul {
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			overflow: hidden;
			background-color: yellow;
		}
		.imdb li {
			float: left;
		}
		.imdb li a {
			display: block;
			color: black;
			text-align: center;
			padding: 6px 20px;
			text-decoration: none;
		}
		.imdb li a:hover {
			background-color: grey;
			color: white;
		}
		.isaacson-nav {
			float: left;
		}
		.isaacson-nav ul {
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			overflow: hidden;
			background-color: black;
		}
		.isaacson-nav li {
			float: left;
		}
		.isaacson-nav li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 20px;
			text-decoration: none;
		}
		.isaacson-nav li a:hover {
			background-color: grey;
		}
		.right {
			float: left;
			width: 667px;
		}
		.right-top {
			float: left;
			background-color: grey;
			padding: 5px;
		}
		.right-jpg {
			float: left;
			padding: 5px;
		}
		.right-jpg2 {
			float: left;
			padding: 15px;
		}
		.right-text {
			color: lightblue;
			padding-left: 20px;
			padding-bottom: 10px;
		}
		.right-middle {
			float: left;
		}
		.right-bottom {
			float: left;
		}
		.bottom-heading {
			text-align: center;
		}
		.left {
			float: left;
			width: 333px;
		}
		.links {
			padding: 5px;
			margin: 5px;
		}
		.imdb h1 {
			margin: 0px;
		}
	</style>
</head>
<body>
<div class="isaacson-wrapper">
	<div class="imdb">
		<ul>
			<li><a href=""><h1>IMDb</h1></a></li>
		</ul>
	</div>
	<div class="isaacson-nav">
		<ul>
			<li><a href="">Watch Now For Free</a></li>
			<li><a href="">Movies, TV & Showtimes</a></li>
			<li><a href="">Celebs, Events & Photos</a></li>
			<li><a href="">News & Community</a></li>
			<li><a href="">Watchlist</a></li>
		</ul>
	</div>
	<div class="right">
		<div class="right-top">
			<div class="right-jpg">
				<img src="./Images/toy4.jpg" alt="Toy 4">
			</div>
			<div class="right-jpg">
				<img src="./Images/avengers.jpg" alt="Avengers">
			</div>
			<div class="right-jpg">
				<img src="./Images/sabrina.jpg" alt="Sabrina">
			</div>
			<div class="right-text">
				<p>Browse trailers</p>
			</div>
		</div>
		<div class="right-middle">
			<div class="right-jpg2">
				<img src="./Images/warehouse13.jpg" alt="AD">
			</div>
		</div>
		<div class="right-bottom">
			<hr>
			<h2 class="bottom-heading">"Whiskey Cavalier" Star Lauren Cohan's 007 Pick</h2>
				<img src="./Images/laurencohan.jpg" alt="Lauren Cohan">
				<p>Lauren Cohan, star of the new spy show "Whiskey Cavalier," divulges top-secret inmformation about her favorite TV couple. Which actor shoud play Jmaes Bond and more</p>
		</div>
	</div>
	<div class="left">
		<h3>Opening this week</h3>
			<ul class="normal">
				<li>Us</li><br>
				<li>Triple Treat</li><br>
				<li>Hotel Mumbai</li><br>
				<li>Mard Ko Dard Nahin Hota</li><br>
				<li>Dragged Across Concrete</li><br>
				<li>Ramed Shop</li><br>
				<li> Sunset</li><br>
			</ul>
			<p>Show more opening this week>></p>
		<hr>
		<div class="links">
			<p>Get Tickets & Showtimes</p>
		</div>
		<hr>
		<h3>Now Playing (Box Office)</h3>
		<ul>
			<li>Caprain Marvel</li>
				<ul>
					<li>$68.0M</li><br>
				</ul>
			<li>Wonder Park</li>
				<ul>
					<li>$15.9M</li><br>
				</ul>
			<li>Five Feet Apart</li>
				<ul>
					<li>$13.2M</li><br>
				</ul>
			<li>How To Train Your Dragen 2: Hidden World</li>
				<ul>
					<li>$9.3M</li><br>
				</ul>
			<li>A Madea Family Funeral</li>
				<ul>
					<li>$7.8M</li><br>
				</ul>
		</ul>
		<div class="links">
			<p>See more box office results>></p>
		</div>
	</div>
</div>
</body>
</html>